<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lung Cancer Prediction using CT Scan</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-image: url('lung_img.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            background-image: url('lung_img.jpg') no-repeat center center fixed;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            padding: 30px;
            width: 50%;
            text-align: center;
            margin: auto;
        }

        h1 {
            color: #333;
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin: 15px 0 5px;
            text-align: center;
            font-weight: bold;
            color: #4caf50;
        }

        input[type="file"] {
            display: none;
        }

        .custom-file-upload {
            display: inline-block;
            padding: 10px 20px;
            cursor: pointer;
            border: 2px solid #4caf50;
            border-radius: 4px;
            color: #4caf50;
            background-color: #fff;
            transition: background-color 0.3s, color 0.3s;
        }

        .custom-file-upload:hover {
            background-color: #4caf50;
            color: #fff;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }

        button:hover {
            background-color: #1d6a6e;
        }

        #predictionResult {
            margin-top: 20px;
            font-size: 1.2em;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lung Cancer Prediction</h1>
        <p>Enter the required information for prediction:</p>
        <form action="/predict" method="post" enctype="multipart/form-data">
            <label class="custom-file-upload">
                <input type="file" id="imageUpload" name="imageUpload" accept="image/*" required>
                Upload Lung Scanned Image
            </label>
            <button type="submit" onclick="predict()">Predict</button>
        </form>
        <p id="predictionResult"></p>
    </div>

    <script>
        function predict() {
            // Functionality to handle the prediction result display
            document.getElementById('predictionResult').innerText = "Processing...";
        }

        document.getElementById("imageUpload").addEventListener("change", function () {
            var fileName = this.value.split("\\").pop();
            document.getElementById("imageLabel").innerText = "Selected Image: " + fileName;
            
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
